# doceria

./: pom.xml
src/main/java/br/com/doceria/app/: DoceriaApplication.java
src/main/java/br/com/doceria/as/: CerimonialAS.java  ClienteAS.java  ItemPedidoAS.java  ProdutoAS.java  TipoEventoAS.java  UsuarioAS.java
src/main/java/br/com/doceria/dao/: CerimonialDAO.java  ClienteDAO.java  ItemPedidoDAO.java  ProdutoDAO.java  TipoEventoDAO.java  UsuarioDAO.java
src/main/java/br/com/doceria/entity/: Cerimonial.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  TipoEvento.java  Usuario.java
src/main/java/br/com/doceria/resource/: CerimonialResource.java  ClienteResource.java  ItemPedidoResource.java  ProdutoResource.java  TipoEventoResource.java  UsuarioResource.java
src/main/java/br/com/doceria/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
